div.tour-guide, div.tour-guide-tips
  background-attachment: scroll
  background-color: transparent
  background-image: none
  background-position: 0 0
  background-repeat: repeat
  border-color: black
  border-radius: 0 0 0 0
  border-style: none
  border-width: medium
  clear: none
  clip: none
  color: inherit
  counter-increment: none
  counter-reset: none
  cursor: auto
  direction: inherit
  display: inline
  float: none
  font-family: Helvetica, Arial, sans-serif !important
  font-size: 12px !important
  font-style: normal !important
  font-variant: normal
  font-weight: normal !important
  height: auto
  letter-spacing: normal
  line-height: inherit
  list-style-image: none
  list-style-position: inside
  list-style-type: inherit
  margin: 0
  max-height: none
  max-width: none
  opacity: 1
  overflow: visible
  padding: 0
  position: static
  quotes: "" ""
  table-layout: auto
  text-align: inherit
  text-decoration: none !important
  text-transform: none
  text-shadow: none
  text-indent: 0 !important
  unicode-bidi: normal
  vertical-align: baseline
  visibility: visible
  white-space: normal
  width: auto
  word-spacing: normal
  z-index: auto
  div
    &.tour-guide-text, &.tour-guide-triangle
      background-attachment: scroll
      background-color: transparent
      background-image: none
      background-position: 0 0
      background-repeat: repeat
      border-color: black
      border-radius: 0 0 0 0
      border-style: none
      border-width: medium
      clear: none
      clip: none
      color: inherit
      counter-increment: none
      counter-reset: none
      cursor: auto
      direction: inherit
      display: inline
      float: none
      font-family: inherit
      font-size: inherit
      font-style: inherit
      font-variant: normal
      font-weight: inherit
      height: auto
      letter-spacing: normal
      line-height: inherit
      list-style-image: none
      list-style-position: inside
      list-style-type: inherit
      margin: 0 !important
      max-height: none
      max-width: none
      opacity: 1
      overflow: visible
      padding: 0 !important
      position: static
      quotes: "" ""
      table-layout: auto
      text-align: inherit
      text-decoration: inherit
      text-transform: none
      text-shadow: none
      unicode-bidi: normal
      vertical-align: baseline
      visibility: visible
      white-space: normal
      width: auto
      word-spacing: normal
      z-index: auto
    &.tour-guide-number
      width: 42px
      height: 40px
      background: url(bullet.png) top right no-repeat
      color: #FFF
      font-weight: bold
      font-size: 19px
      line-height: 2em
      text-align: center
    &.tour-guide-text
      position: absolute
      width: 220px
      padding: 15px !important
      background: #222
      /* Old browsers
      border-radius: 5px
      text-align: left
      font-size: 0.9em
      line-height: 1.35
      font-weight: normal
    &.right
      top: 3px
      left: 50px
    &.left
      top: 3px
      margin-top: 0 !important
      right: 50px
    &.bottom
      top: 50px
      left: -105px
    &.top
      bottom: 50px
      left: -105px
    &.tour-guide-text div.tour-guide-triangle
      position: absolute
      width: 0
      height: 0
      border: 10px solid #222 !important
    &.right div.tour-guide-triangle
      top: 50%
      margin-top: -10px !important
      left: -20px
      border-color: transparent #222 transparent transparent !important
    &.left div.tour-guide-triangle
      top: 50%
      margin-top: -10px !important
      right: -20px
      border-color: transparent transparent transparent #222 !important
    &.bottom div.tour-guide-triangle
      top: -20px
      left: 50%
      margin-left: -10px !important
      border-color: transparent transparent #222 transparent !important
    &.top div.tour-guide-triangle
      bottom: -20px
      left: 50%
      margin-left: -10px !important
      border-color: #222 transparent transparent transparent !important
  z-index: 100000
  position: absolute
  top: 0
  left: 0
  width: 42px
  height: 40px
  color: #FFF

/* Editing

.tour-guide.editing
  cursor: move
  .tour-guide-content
    &:hover, &:focus
      background-color: #444

  .tour-guide-triangle
    cursor: move

.tour-guide-props
  position: absolute
  bottom: -30px
  left: 0
  background-color: #000
  padding: 3px
  a
    color: #FFF !important
    font-size: 0.8em

.guide-outline-element
  outline: 1px solid #c00

.guide-element-selected
  outline: 1px solid #0c0

div.tour-guide-offset-box
  display: none
  position: absolute
  top: 0
  left: 0
  border-top: 1px dashed #999
  border-right: 1px dashed #999
  z-index: 99999
  div
    font-size: 42px
    line-height: 0
    position: absolute
    top: 0
    left: 0
    margin-top: -2px
    margin-left: -6px
    color: #999

div.tour-guide-tips
  position: fixed !important
  left: auto !important
  bottom: auto !important
  right: 15px !important
  top: 15px !important
  width: 196px !important
  height: auto !important
  z-index: 100000
  border: 2px solid #FFF
  border-radius: 5px !important
  box-shadow: 0px 0px 5px #000

  div.tour-guide-logo
    width: 176px
    height: 15px
    padding: 10px
    text-indent: -10000px
    background: #000 url(list-logo.png) center center no-repeat
    color: #FFF
    font-size: 16px
    text-transform: uppercase
    font-weight: bold
    border-bottom: 1px solid #FFF
    border-top-left-radius: 3px
    border-top-right-radius: 3px


  ul.tour-guide-tip-list
    margin: 0
    padding: 0
    text-indent: 0
    list-style: none

    li.tour-guide-tip
      margin: 0
      display: block
      background-color: #222
      padding: 10px
      color: #FFF !important
      border-bottom: 1px solid #fff

      a
        color: #069 !important
        text-decoration: none

  .tour-guide-menu-options
    a.tour-guide-add-tip
      display: block
      font-weight: bold
      background-color: #569ec6
      padding: 10px 0
      text-indent: 10px
      margin-right: -20px
      color: #FFF !important
      text-decoration: none
      width: 100%
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px

    a.tour-guide-save
      float: right
      display: block
      padding: 10px
      margin-left: -10px
      background-color: #000
      font-weight: bold
      text-align: center
      color: #FFF
      text-decoration: none
      width: 40%
      border-bottom-right-radius: 3px


.tour-guide-pointer
  display: none
  z-index: 100000
  position: absolute
  top: 1000px
  left: 0
  width: 39px
  height: 40px
  border: 0 !important
  background: url(bullet.png) top left no-repeat